<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who's GPT-4's favorite? Battles between State-of-the-Art Chatbots</title>
    <link rel="stylesheet" href="assets/vicuna/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        .expandable-card .card-text-container {
            max-height: 200px;
            overflow-y: hidden;
            position: relative;
        }

        .expandable-card.expanded .card-text-container {
            max-height: none;
        }

        .expand-btn {
            position: relative;
            display: none;
            background-color: rgba(255, 255, 255, 0.8);
            /* margin-top: -20px; */
            /* justify-content: center; */
            color: #510c75;
            border-color: transparent;
        }

        .expand-btn:hover {
            background-color: rgba(200, 200, 200, 0.8);
            text-decoration: none;
            border-color: transparent;
            color: #510c75;
        }

        .expand-btn:focus {
            outline: none;
            text-decoration: none;
        }

        .expandable-card:not(.expanded) .card-text-container:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 90px;
            background: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 1));
        }

        .expandable-card:not(.expanded) .expand-btn {
            margin-top: -40px;
        }

        .card-body {
            padding-bottom: 5px;
        }

        .vertical-flex-layout {
            justify-content: center;
            align-items: center;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .figure-img {
            max-width: 100%;
            height: auto;
        }

        .adjustable-font-size {
            font-size: calc(0.5rem + 2vw);
        }
    </style>
</head>

<body>
    <div class="container mt-5" style="max-width: 200%; width: 104%; margin-left: -2%;">
        <!-- <h2 class="text-center mb-5">Who's GPT-4's favorite? Battles between State-of-the-Art Chatbots</h2> -->

        

        <!-- Question Card -->
        <div class="card mb-4">
            <div class="card-body" id="selected-question"></div>
        </div>

        <!-- Answer Cards -->
        <div class="row">
            <div class="col-md-6">
                <div class="card mb-4 expandable-card">
                    <div class="card-header" style="padding-bottom: 0.2rem" id="other-model-header-bg">
                        <div class="row">
                            <div class="col-md-6" style="align-items: center; display: flex;">
                                <label id="other-model-header">Assistant #1</label>
                            </div>
                            <div class="col-md-6">
                                <select class="form-control" id="model-select" style="height: fit-content; margin-top: -0.3rem;"></select>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="card-text-container">
                            <div class="card-text" id="other-model-answer"></div>
                        </div>
                        <div class="btn btn-primary expand-btn" style="display:flex;"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card mb-4 expandable-card">
                    <div class="card-header" id="our-model-header">
                        Assistant #2 (Vicuna, our model)
                    </div>
                    <div class="card-body">
                        <div class="card-text-container">
                            <div class="card-text" id="our-model-answer"></div>
                        </div>
                        <div class="btn btn-primary expand-btn" style="display:flex;"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Evaluation -->
        <div class="card expandable-card">
            <div class="card-header" style="background-color: rgb(235, 235, 235);" id="evaluation-header">GPT-4 Evaluation</div>
            <div class="card-body">
                <div class="card-text-container">
                    <div class="card-text" id="evaluation-result"></div>
                </div>
                <div class="btn btn-primary expand-btn" style="display:flex;"></div>
            </div>
        </div>
        <br>
        <!-- Selection -->
        <div class="form-row">
            <div class="form-group col-md-2">
                <label for="category-select">Category</label>
                <select class="form-control" id="category-select"></select>
            </div>
            <div class="form-group col-md-8">
                <label for="question-select">Question</label>
                <select class="form-control" id="question-select"></select>
            </div>
            <div class="form-group col-md-2">
                <div class="col-md-2" style="width: 100%"><label>&nbsp;</label></div>
                <div class="btn-group" role="group" aria-label="Left and Right Controller" style="width: 100%;align-items: flex-end;justify-content: center;flex-direction: row;display: flex;">
                    <button type="button" class="form-control btn btn-primary" id="prev-question"><i
                            class="material-icons">keyboard_arrow_left</i></button>
                    <button type="button" class="form-control btn btn-primary" id="next-question"><i
                            class="material-icons">keyboard_arrow_right</i></button>
                </div>
            </div>
        </div>

    </div>


    <!-- <div class="container-fluid bg-light py-2">
        <div class="text-center">
            <small class="text-muted">This website is co-authored with <a href="https://openai.com" target="_blank">GPT-4</a>.</small>
        </div>
    </div> -->

    <!-- Marked.js -->
    <script src="https://cdn.jsdelivr.net/npm/marked@4.3.0/lib/marked.umd.min.js"></script>
    <!-- Bootstrap and Popper.js JavaScript dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="assets/vicuna/script.js"></script>
    <script>
      // Fetch the JSON file
      fetch('assets/vicuna/data.json')
        .then(response => response.json())
        .then(json_data => {
            // Populate the models and questions.
            populateModels(json_data.models);
            populateQuestions(json_data.questions);
            displayQuestion(currentQuestionIndex);
        }).catch(error => console.error(error));
    </script>
</body>

</html>
